<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hitung Gaji Pegawai </title>

</head>
<body>
    <style>
        legend {
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        font-size: 20px;
        padding: 5px;
        }

        table {
        border: 2px solid green;
        box-shadow: 5px 10px 10px grey;
        }
        
        th, tr{
        font-size: 11px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 5px;
        }
    </style>
    <legend> Data Pegawai </legend>
    <table cellspacing ="1" cellpadding="5" align="center" width="800" border="1">
        <thead>
            <tr id="table">
                <th> Nama Pegawai </th>
                <th> Umur </th>
                <th> Jabatan </th>
                <th> Status </Th>
                <th> Gaji Pokok </th>
                <th> Tunjangan Jabatan </th>
                <th> BPJS </Th>
                <th> Tunjangan Keluarga </th>
            </tr>
        </thead>
        <tbody id="datapegawai"></tbody>
        <tfoot>
            <tr>
                <td colspan="7"> Total Gaji </td>
                <td id="Total"></td>
            </tr>
        </tfoot>
    </table>

    <script>

        let nama = "Dodi"
        let umur = "25"
        let jabatan = "Manajer"
        let status = "Menikah"

        let gapok = 0;

        if (jabatan.toLowerCase() === "manajer") {
            gapok = 15000000
        } else if (jabatan.toLowerCase() === "asisten manajer") {
            gapok = 10000000
        } else if (jabatan.toLowerCase() === "staff") {
            gapok = 5000000
        }

        let tunjab = 0.15 * gapok;
        let bpjs = 0.10 * gapok;
        let tunkel = (status.toLowerCase() === "menikah") ? 0.20 * gapok : 0

        let tgaji = gapok + tunjab + bpjs + tunkel

        let tbody = `
        <tr>
            <td>${nama}</td>
            <td>${umur}</td>
            <td>${jabatan}</td>
            <td>${status}</td>
            <td>${gapok.toLocaleString("id-ID")}</td>
            <td>${tunjab.toLocaleString("id-ID")}</td>
            <td>${bpjs.toLocaleString("id-ID")}</td>
            <td>${tunkel.toLocaleString("id-ID")}</td>
        </tr>
        `

        document.getElementById("datapegawai").innerHTML = tbody
        document.getElementById("Total").innerHTML = tgaji.toLocaleString("id-ID")
    </script>
</body>
</html>